\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        \textbf{\Large Implementing MPI in Microservices}

        \vspace{1.5cm}

        \textbf{Patrick O'Neill}

        Supervisor: Dermot Frost

        \vfill

        \includegraphics[width=0.8\textwidth]{images/trinitylogo.jpg}

        \vfill

        Department of Mathematics\\
        Trinity College Dublin\\
        Ireland\\

    \end{center}
\end{titlepage}
