\subsection{Suffix Arrays}
 A suffix array refers to a sorted array of all suffixes of a string.
 They are a data structure commonly used to search strings for a certain substring, of for
 comparing strings~\cite{main}.

 For a string
 $$ S=S_0 S_1 S_2 \ldots S_{n-1} \$ $$,
 the suffix $S_i$ is the substring given by
 $$ S_i = S_{i+1} S_{i+2} \ldots S_{n-1} \$ $$
 where \$ is a special character used to denote the end of string $S$.
Each string consist of $n$ characters from an alphabet $\Sigma$.

A common use case of suffix arrays is for the creation of suffix trees.
A suffix tree is a special case of a trie.
Tries are a space efficient data structure for storing strings.

\subsection{Continuous flow}
An efficient method for the parallel construction of suffix arrays is outlined by
Matteo Comin and Montse Ferreras in a paper titled "Efficient Parallel Construction of Suffix Trees for Genomes Larger than Main Memory".
Their implementation works by assigning a specific task to each process,
and coordinating communications between these processes to ensure each
process receives the data it needs to construct a portion of the suffix array~\cite{main}.
They describe three processor types.

\textbf{\large Type I}

Type I processes take a partition $i$ of an input string $S$ and construct the suffix array,
$ SA_i $. \textit{MPI\_read\_at} is used for process $i$ to read partition $i$ from the input file.
Once reading the partition is complete, the suffix array needs to be constructed.
To do this each suffix of the input partition is stored in an array and then sorted.
The sorting algorithm used is discussed in Section~\ref{sorting}\@.
Once suffix array $SA_i$ is constructed it is sent to Type II processes.
Since this send involves sending $N$ strings, where $N$ is the length of the
partition $i$ of the input string, \textit{MPI\_Isend} is used.


\textbf{\large Type II}

Type II processes take two suffix arrays $SA_i$ and $SA_j$ constructed by type I processes.
It constructs the Ordered array, $OA_{ij}$, where $i>j$.
Since $SA_i$ is from a partition taken from the left of $SA_j$, the construction of
$OA_{ij}$ involves appending each of the suffixes of $SA_j$ to the end of the string
used to created $SA_i$ and inserting it into $OA_{ij}$.
The insertion of a new suffix involves searching for the original partition of the string used to generate $SA_i$.
To simplify this task, a struct was used to store both the suffix and original index in the unordered array.
The code used to implement this can be viewed in listing~\ref{lst:suffixh}.
The final task is to sort the ordered array.
This is achieved using the same algorithm type I processes use.

\textbf{\large Type III}

Type III processes take the ordered arrays and construct the suffix tree.
This requires receiving all $OA_ij$ and incrementally constructing the tree.
Due to time restrictions, this process was incomplete, and instead the ordered arrays are written
to files.
The code used to coordinate the receices can be viewed in listing~\ref{lst:finalrecv}

\textbf{\large Analysis of the Algorithm}

To implement the algorithm and assign a specific task to each process, the number of processes
required for k partitions grows rapidly, with increases to k.

Consider an input string $S$ and $k$ partitions.
$k$ processes are needed for type I.
Since each type II process receives a unique pair $SA_i$ and $SA_j$, the number of
processes required for type II is $$ \frac{k(k-1)}{2} $$
Finally a single type II process is used.
The total number of processes required for $k$ partitions is
$$ k + \frac{k(k-1)}{2} + 1. $$

A breakdown of the number of each type of process and the communications is shown in
Figure~\ref{fig:workflow}.

Another consideration to make is that for a string $S$ of $N$ characters, and $k$ partitions,
the total output size is proportional to $$ \frac{3N(k-1)}{2}. $$
It is clear that this increase with both an increase to $N$ or an increase to $k$.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/workflow.pdf}
    \caption{Overview of the workflow and task assignment to each process}
    \label{fig:workflow}
\end{figure}
