Installing and configuring Ceph on the cluster was done using Ceph-deploy, a configuration tool developed by Ceph to manage the installation process.
Docker-01 was chosen to be the admin node for the cluster.
Ceph-deploy was install on this node, and the oficial Ceph repositories were added to each node.
The version of Ceph used was version 10.2.2, Jewel.

When all packages are installed and other modifications are made such as adding entries to iptable,
running the command
\begin{lstlisting}[language=bash]
    ceph-deploy new {inital monitor node(s)}
\end{lstlisting}
 will generate a basic configuration file, a log file and a monitor secret keyring in the current directory called \textit{ceph.conf}.

To install all ceph packages on each node, the command
\begin{lstlisting}[escapechar=!]
ceph-deploy install {ceph-node}[{ceph-node}!\ldots]
\end{lstlisting}
is run from the admin node.

After all packages are installed, other commands are used to deploy the monitors as well as create OSDs and MDSs.

Below are the commands used to deploy ceph on docker.

\lstinputlisting[caption=Commands to deploy Monitor nodes,firstline=7,lastline=24,language=bash]{RECORD}
\lstinputlisting[caption=Commands to deploy OSD nodes,firstline=30,lastline=46,language=bash]{RECORD}
\lstinputlisting[caption=Commands to deploy MDS nodes,firstline=52,language=bash]{RECORD}

The result of running these commands was a Ceph cluster with three OSDs, three monitors and one MDS\@. Docker-01 was reserved as an admin node.
An overview of the cluster with the tasks assigned to each node is shown by Figure~\ref{fig:cephcluster}.
Both docker-02 and docker-03 provided 465.8 GB of storage and docker-04 provided 931.5 GB\@.
Each drive allocated 5 GB for journaling.
The cluster had a total usable storage capacity of 1837 GB.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/cephcluster.pdf}
    \caption{Diagram of Ceph Cluster used during project}
    \label{fig:cephcluster}
\end{figure}

\subsection{Benchmarks}

The test the capabilities of the Ceph storage, the cluster was benchmarked.
RADOS, the utility for interacting with the cluster provides a tool for this.
A benchmark was performed measuring sequential and random reads, and write speeds.
A benchmark of the ext2 file system on docker was also performed for comparison.
The results of these tests are displayed in Table~\ref{tab:benchmarks}.
While read speeds are comparable, Ceph suffers drastically when it comes to write speed.
This is caused by the way Ceph handles writes.
Due to the limited resources available when configuring the cluster, the journals and data are both stored on the same disks.
When a write is performed a copy of the data is also written to the journal.
Since the journals are on the same disks as the object storage, the bandwidth is divided between both tasks.
Another potential factor is that Ceph is writing data to a buffer first, then the buffers are written to disk.
This is to accommodate asynchronous I/O.
The final factor to consider is that since Ceph is distributed storage it relies on a network to communicate data between OSDs.
This is the least significant factor and unlikely to cause any problems since even a one gigabit Ethernet interface can outperform the bandwidth of both storage solutions in Table~\ref{tab:benchmarks}


\begin{table}[H]
    \centering
    \begin{tabular}{r c c}
        \hline
        & Ceph & ext2 \\
        \hline
        \hline
        Write & 28.2004 MB/s & 116 MB/s \\
        Sequential read & 107.927 MB/s & 104 MB/s \\
        Random read & 108.412 MB/s & \\
        \hline
    \end{tabular}
    \caption{Table of read and write speeds for Ceph file system and ext2}
    \label{tab:benchmarks}
\end{table}

