Since the size of the output scales with both input size and the number of partitions,
the performance of the algorithm is effected by both.
Table~\ref{tab:perform1} shows a breakdown of the times taken for specific parts of the algorithm.
Since both implementations used the same code for the most part, and only differ in how reads
and writes are performed, the time taken to perform these tasks was analysed. The total colum refers to the total run time of the program.

From Table~\ref{tab:perform1} it is clear that Ceph suffers drastically in both reads and writes, and its lower performance in there areas greatly impacts the overall performance.
Table~\ref{tab:benchmarks} showed that the bandwith was comparable for bot Ceph and the host file
system, however Ceph appears to be slower than the host in practice.
This was most like caused by latency when communicating with the MDS\@.
Each process reading the object has to first stat the object to get its size.
This requires the process to send a request to the MDS, which in turn must locate and stat the object, before returning the size to the process.
After this the process must request to read from the object which requires another communication
with the MDS\@.
On receiving this request the MDS again must locate the object and then ensure the process making the request has the correct priveleges to read from the object.
This extra layer of complexity causes a drastic delay in the implementation using Ceph.

Table~\ref{tab:perform1} also shows that the Ceph implementation underperforms for reads.
Again the reason for this lies in both communication with the MDS and also, as Table~\ref{tab:benchmarks} showed, slower write bandwidth.

The combination of both the higher read and write times causes the Ceph implementation to take a
significantly greater duration to complete.
In Table~\ref{tab:perform1} the Ceph columns are blank for processor counts above seven.
Due to an error regarding a truncated \textit{MPI\_recv}. The source of this error is unknown, since both the MPI and Ceph implementations have identical communications.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \cline{2-7}
        \multicolumn{1}{c}{} & \multicolumn{3}{|c|}{MPI} & \multicolumn{3}{|c|}{Ceph} \\
        \hline
        procs & read & write & total & read & write & total \\
        \hline
        4 & 955 & 4391 & 233114 & 16834 & 23292073 & 23577740 \\
        7 & 1041 & 9323 & 126961 & 23986 & 40124543 & 64654431 \\
        11 & 1184 & 11096 & 130056 & - & - & - \\
        16 & 1340 & 14493 & 121641 & -& - & - \\
        22 & 1293 & 29903 & 142659 & - & -& - \\
        \hline
    \end{tabular}
    \caption{Table showing breakdown of read and write times in microseconds for various process counts using an input file of 2097 bytes.}
    \label{tab:perform1}
\end{table}

Looking at the size of the output file for various input sizes and processor counts in
Figure~\ref{fig:outsize} shows that
the output does indeed scale with and increase in input size, and process count.
If the process used to write the data to disk was replaced with one that constructed a suffix
tree, then the output would only depend on the input size and not on the number of processes.
Each line on the graph in Figure~\ref{fig:outsize} represents an input file.
The sizes of these files were 2097, 4193, 8385 and 16769 bytes respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{./outsize.png}
    \caption{Output file size relative to input file size and process count}
    \label{fig:outsize}
\end{figure}

\section{A note on building and running}
Cmake was used to generate the makefile for this project.
To build the project run the commands below

\begin{lstlisting}[]
    $ cd project/mpi/
    $ mkdir build && cd build
    $ cmake ..
    $ make
\end{lstlisting}

This will generate two executables.
The first is called \textit{"mpi"} and the second is \textit{"ceph"}.
The usage for both executables are the same.
They both take a single argument that is a filename for the input.
This file is signified with either the \textit{-f} of \textit{--file}.

A sample input along with larger real world data can be found in
\textbf{project/data}. To ensure the data is in the correct format for the program,
run the bash script in the data directory. This will create a new directory in data called
input.
Any of the files located in \textbf{project/data/input/} can be used with the \textit{mpi} executable.

In order to place one of these inputs on the Ceph cluster run the commands below.

\begin{lstlisting}[]
    $ cd project/data/
    $ ./format.sh
    $ cd input
    $ rados -c ~/mycluster/ceph.conf -p testpool put data.in <one of the files in input>
\end{lstlisting}

These commands will create an object called \textit{data.in} in a pool called \textit{testpool}.

To then run the programs, change back to the build directory and run either

\begin{lstlisting}[]
    $ mpirun -np <# procs> ./mpi -f <path to input>
    $ mpirun -np <# procs> ./ceph -f <object name>
\end{lstlisting}

