When choosing an algorithm to sort the suffixes, two algorithms specifically developed for suffix sorting were considered.

\subsection{Bentley}\label{bentley}
The first algorithm considered was a fast suffix sort described by Jon L. Bentley and
Robert Sedgewick.
The algorithm combined a radix sort with Quicksort, and was implemented in C~\cite{bentley}
The pairing relies on an isomorphic relationsship between Quicksort and binary search trees, and
MSD Radix sort to digital search tries.
The result from combining the two is an algorithm called a multikey quicksort, and is similar in
structure to a ternary search tree.
This sorting algorithm divides the input into three sections and recursively sorts each,
before merging the sorted sections.
To implement this paradigm, it is necessary to for members of each section to store
pointers to higher and lower value members of the other sections.
In this manor, the data structure used is isomorphic to one used in a ternary search tree, where
each node stores a pointer to left (low) and right (high) children, as well as a split value~\cite{bentley}.
This sorting algorithm scales with time complexity $n\log{n} + O(kn)$~\cite{benscale}.

\subsection{Faster Suffix Sorting}
This algorithm looks to take the idea of a ternary split quicksort and make optimisations specific
to lexicographically ordering all the suffixes of a string~\cite{fastsort}.
The algorithm occurs in seven steps.

\begin{enumerate}

\item Place suffixes represented by $0$ to in in an array $I$.
\item For each $i \in I$, set $V[i]$ to the group number of suffix $i$.
\item For each unsorted group occupying the subarray $I[f \ldots g]$, set $L[f]$ to its length.
\item Sort each group in $I$ using ternary split sort using $V[i+h]$ as the key.
\item Mark the splitting locations in unordered groups.
\item Double $h$ and make new groups by splitting the unordered ones.
\item If $I$ is a single ordered group then stop, otherwise return to (4).
\end{enumerate}

This results in a faster sort than a ternary sort or than the one described above in
Section~\ref{bentley}.
This sort can produce approximately linear time searching when a sufficiently small alphabet
is used~\cite{}.

\subsection{Final sort}
The string sort used in the final implementation is based on a most significant digit (MSD) radix sort~\cite{sufstruct}
The MSD radix sort works by sorting strings by character, working from the start position to the end.
First strings are sorted according to the value of the character at position 0.
Then the strings are group by this value, and each group is recursively sorted.
The result is a stable sorting algorithm that minimises the number of comparisons made
before the suffixes are sorted, since it is likely that the strings will be sorted before the
last few characters are checked.
One downside with this approach is that MSD radix sort is less cache efficient than an
LSD radix sort, since it works by grouping strings, and the group being sorted can change frequently.
The code used to implement this sort can be seen in Appendix~\ref{lst:stringsort}
