Btrfs is a Copy-on-write file system.
In a copy-on-write file system live data is never overwritten.
Instead a new view of the file system is created when a write occurs~\cite{qnsbtr}.
The new view is created in unused blocks.
Once the updates are success written to disk the new view becomes live.
The idea behind this is to avoid the possibility of corrupting live data in the event of a failure.
Copy-on-write occurs in three main steps.
First the data blocks are copied, then the indirect blocks are copied, finally the new block become the working blocks.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/cow.pdf}
    \caption{Illustration of Copy-on-Write}
\end{figure}

Btrfs is space efficient when handling many small files.
The use of dynamic inode allows for a greater number of inodes, avoiding the limitations of ext3 and ext4.
Other benefits include the read only snapshots that enable fast backups and checksums on data and metadata.
