\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \cline{2-5}
        \multicolumn{1}{c|}{} & {Ext3} & Ext4 & XFS & Btrfs\\
        \hline
        Maximum Capacity  & 32TB & 1EB & &  \\
        Maximum file size & 2TB  & 16TB & & \\
        Suquential read & & & & \\
        Suquential write & & & & \\
        \hline
    \end{tabular}
    \caption{Table comparing some of the properties of local file systems}
    \label{somelabel}
\end{table}

