Ext3 is a file system that was introduced in 2001 and it stands for the third extended file system.
One major improvement of this file system over Ext2 is that it allows journaling.
The upgrade from Ext2 to Ext3 did not increase the maximum size of individual files or total capacity of the file system.
Both of these remained at 2TB for individual files and 32TB for the full file system.
Ext3 offers three forms of journaling:
\begin{itemize}
\item Journal: Both metadata and file contents are stored in the journal.
\item Ordered: This is the default journaling. Only metadata is stored in the journal and the journal is only updated upon content being wrote to disk.
\item Writeback: Like ordered, only metadata is stored except that the metadata can be journaling can occur before or after the content is wrote to disk.
\end{itemize}

In 2008 Ext4 was released which brought with it support for larger file systems and improvements to reliability and performance.

Need to look up multiblock allocation, delayed allocation, journal checksum, fast fsck.

