Network File System (NFS) is a file system developed in 1984 by Sun Microsystems~\cite{nfsorig}.
NFS uses a network to share a central file system with remote hosts.
Each remote host can mount the file system and interact with it as if it were a local file system.
This is acheived using the TCP protocol.
NFSv4 is the current default file system for Red Hat Enterprise Linux.
Despite the benefits of NFS such as scalability, all IO was performed in serial causing a bottle neck, particularly in handling large files.

NFSv4.1 provided Parallel NFS (pNfs) as a part of the standard\.
pNFS enables parallel IO by altering how clients interact with the storage.

In regular NFS, filer heads were placed between the clients and disks.
The filer heads export the file system to the clients via NFS\.
Issues arise when too many clients try to access the server or if the data set becomes too large.
These issues cause a bottleneck since the server sits between the clients and the physical disks.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/pnfs.pdf}
    \caption{Clients accessing data through filer heads in traditional NFS}
    \label{fig:pnfs}
\end{figure}

pNFS removes this bottleneck by altering the role of the NFS server~\cite{pNFS}.
The server is only used to coordinate access and to store metadata for the file system.
When a client wants to access data it queries the NFS server for metadata about the data it needs. The metadata includes information about the location of the data and read/write permissions.
Once the client has this information it can directly access the data on disk.

