# data contains vaious datasets used for testing


File structure is as follows

    gz: Contains gzipped fasta files

    fa: Contains decompressed fasta files

    input: Contains the formated files that are used bu the program for testing functionality


Scripts

    format.sh: Script that takes files in gz and correctly formats them.
    Fomrmatted files are placed in input dir
