\begin{abstract}
    In this thesis, we are interested in the potential to implement a framework
    that incorporates MPI with Microservices. An implementation of a parallel suffix array
    that uses both a local file system and a distributed one provided by Ceph.
    Input strings are used to generate partial suffix arrays and MPI is utilised to merge
    these suffix arrays into a final order array. The performance of both the local file system and
    Ceph are tested.

    The algorithm is tested using both generated random data and also real world genome sequences.
\end{abstract}
