\begin{abstract}
I would like to thank the Trinity Center for High Performance Computing for providing access
to their resources including \textit{chuck} and \textit{lonsdale}.

I would like to thank Dermot Frost for aiding and guiding me through this project,
as well as presenting the original idea to me. I would like to thank him for allowing me to walk into
his office at any time, helping me deal with issues as they arose and to better
understand how Ceph works, in particular, the CRUSH algorithm.
Without the initial idea and continuous support I would not have been introduced to Ceph, a
file system that I can now see has many applications.

I would also like to thank Paddy Doyle and Sean McGrath for setting up the virtual environment,
and for answering any questions I had when configuring Ceph. The quick manner in which responses
were given to all questions was of high value.

Finally I would like to thank my family and friends for providing unparalleled support over
the course of this thesis.
\end{abstract}
