\documentclass[a4paper, 12pt, twoside]{report}



\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{cite}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{afterpage}
\usepackage{listings}
\usepackage{color}
\usepackage{epstopdf}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{geometry}
\geometry{left=40mm, right=40mm, top=50mm, bottom=50mm}



\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.0,0.0,0.0}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.90,0.90,0.90}

\lstdefinestyle{mystyle}{%
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    language=C
}

\lstset{style=mystyle}

\pagestyle{fancy}
\fancyhf{}

\setcounter{tocdepth}{3}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}

\linespread{1.3}

\pagestyle{fancy}
\fancyhf{}
%\fancyhead[LE,LO]{MPI and Microservices}
\fancyhead[RE,RO]{\leftmark}
\fancyfoot[CE,CO]{\thepage}

\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{0}
    \newpage}

\begin{document}

\input{./sections/title.tex}
\clearpage

\tableofcontents{}
\clearpage

\listoffigures
\newpage

\listoftables
\newpage

\renewcommand\lstlistlistingname{List of Code}
\lstlistoflistings
\newpage

\clearpage
\blankpage

\renewcommand{\abstractname}{Acknowledgements}
\input{acknowledgements.tex}
\renewcommand{\abstractname}{Abstract}
\input{abstract.tex}

\chapter{Introduction}
    \section{Microservices}
        \input{sections/introduction/microservices.tex}

\clearpage
\blankpage
\chapter{File Systems}
    \section{Journaling versus Non-journaling}
        \input{sections/filesys/journal.tex}
    \section{Local File Systems}
        \input{sections/filesys/local.tex}
    \section{Distributed File Systems}
        \input{sections/filesys/distributed.tex}

\clearpage
\blankpage
\chapter{Implementation}
    \section{Hardware}
        \input{sections/implementation/hardware.tex}
    \section{Ceph Cluster}
        \input{sections/implementation/cluster.tex}
    \section{Algorithm}
        \input{sections/implementation/algorithm.tex}
    \section{Sorting} \label{sorting}
        \input{sections/implementation/sorting.tex}
    \section{Performance}
        \input{sections/implementation/performance.tex}

\clearpage
\blankpage
\chapter{Conclusion and future works}
    \input{sections/conclusion.tex}

\clearpage
\blankpage


\appendix
\chapter{Code}
    \input{appendixa.tex}

\input{mybib.tex}


\end{document}
