\begin{thebibliography}{9}
        \urlstyle{same}

%file systems
\bibitem{ibmJournal}
Anatomy of Linux journaling file systems,
\\\texttt{http://www.ibm.com/developerworks/library/l-journaling-filesystems/}

\bibitem{journaling}
Vijayan Prabhakaran, Andrea C. Arpaci-Dusseau, and Remzi H. Arpaci-Dusseau.
\textit{Analysis and Evolution of Journaling File Systems}.
Computer Sciences Department, University of Wisconsin, Madison, 2005

\bibitem{lininfo}
Journaling Filesystem Definition,
\\\texttt{\url{http://www.linfo.org/journaling\_filesystem.html}}

\bibitem{qnsbtr}
Copy-on-write filesystem,
\\\texttt{\url{http://www.qnx.com/developers/docs/660/index.jsp?topic=\%2Fcom.qnx.doc.neutrino.sys\_arch\%2Ftopic\%2Ffsys\_COW\_filesystem.html}}

\bibitem{localbench}
BTRFS vs EXT3 vs EXT4 vs XFS performance on Fedora 17,
\\\texttt{\url{http://www.ilsistemista.net/index.php/linux-a-unix/33-btrfs-vs-ext3-vs-ext4-vs-xfs-performance-on-fedora-17.html?start=1}}

\bibitem{nfsorig}
Russel Sandberg , David Goldberg , Steve Kleiman , Dan Walsh , Bob Lyon.
\textit{Design and Implementation or the Sun Network Filesystem}
Sun Microsystems, Inc. 1985


\bibitem{pNFS}
Parallel NFS website
\\\texttt{\url{http://www.pnfs.com/}}

\bibitem{cephmain}
Sage A. Weil, Scott A. Brandt, Ethan L. Miller, Darrell D. E. Long
\textit{Ceph: A Scalable, High-Performance Distributed File System}
University of California, Santa Cruz

\bibitem{crushmain}
Sage A. Weil, Scott A. Brandt, Ethan L. Miller, Carlos Maltzahn
\textit{CRUSH: Controlled, Scalable, Decentralized Placement of Replicated Data}
University of California, Santa Cruz

\bibitem{NFSsimple}
B. Pawlowski, C. Juszczak, P. Staubach, C. Smith, D. Lebel, and D. Hitz.
\textit{NFS version 3: Design and implementation.}
In Proceedings of the Summer 1994 USENIX Technical Conference, pages 137–151, 1994

\bibitem{main}
Matteo Comin, Montse Farreras
\textit{Efficient Parallel Construction of Suffix Trees for Genomes Larger than Main Memory}
Barcelona Supercomputing Center, UPC BarcelonaTech, Barcelona, Spain

\bibitem{bentley}
Jon L. Bentley, Robert Sedgewick.
\textit{Fast Algorithms for Sorting and Searching Strings}

\bibitem{benscale}
Munro, J.I and Raman
\textit{Sorting Multisets and Vectors in place}

\bibitem{fastsort}
N. Jesper Larsson, Kunihiko Sadakane.
\textit{Faster Suffix Sorting}

\bibitem{librados}
Librados documentation
\\\textit{\url{http://docs.ceph.com/docs/master/rados/api/librados/}}

\bibitem{wheel}
Bernhard Balkenhol, Stefan Kurtz, Yuri M. Shtarkov,
\textit{Modifications of the burrows and wheeler data compression algorithm}.
Proceedings of the IEEE Data Compression Conference, pp. 188–197, 1999.


\bibitem{compressed}
P. Ferragina, G. Manzini
\textit{Indexing compressed texts}
Journal of the ACM, 52 (4) (2005), pp. 552–581

\bibitem{sufstruct}
Gaston H. Gonnet, Ricardo A. Baeza-Yates,
Handbook of Algorithms and Data Structures,
Addison-Wesley (1991)

\bibitem{manber}
Udi Manber, Gene Myers,
\textit{Suffixx arrays: A new method for on-line string searches}.
SIAM Journal on Computing 22 (5) (1993) 935–948.




\end{thebibliography}

