The term microservice refers to a way of designing software applications by decomposing large
programs down into smaller services.
Each of these services is independently deployable and is generally designed
 to perform only a single task.
The execution and management of these services are centrally managed by a lightweight and minimum
controller.
Since microservices are become common in web servers, we will observe the differences between
them and more tradition design architectures.

Traditionally, programs are developed in a monolithic fashion.
This refers to writing full programs as a single unit.
The downside of this approach is that web applications tend to be comprised of three major components.
A client side user interface (UI) acts a front end for end users of the service.
A database is used to store any data the web server made need to handle client interactions.
And a server side application.
Each of these three components are fundamental to the operation of a web server.
In a monolithic design, all three tasks would be handle by on service.
This places a lot of load on the server node that is running the service,
and can cause major problems if one of the components was to malfunction.

If for example, the database in the web server was to fail, then the entire application
would need to be shutdown so the problem can be fixed, and the restarted.
This could potentially lead to hours of downtime.

Microservices aim to avoid this possibility.
By separating out individual tasks into different services, the possibility of a full
failure of the web server is significantly reduced.
Since each service acts independently, if one fails the rest can continue to work.

\section{Aims}

The main aim of this project is to take this design pattern and apply it to an
are of High Performance Computing.
In order for microservices to be deployed, a distributed file system that supports
certain functionality is required.
These functions range from an ability to watch files for updates, and the automation of
tasks such as error handling.

Ceph provides a file system that is suitable for these applications.
Complete with API's for C and C++, Ceph is the ideal file system for this project.
Header files can be found in \textbf{/usr/include/rados/}.
Librados~\cite{librados} provides both synchronous and asynchronous file IO\@.
Other useful functions are \textit{rados\_aio\_watch} and \textit{rados\_aio\_notify}.
These functions enable a service to watch an object for updates, or to notify
other services that it has finished with an object.
Most function calls in \textit{librados} take two callbacks as arguments.
The first callback instructs the microservice what to do when an object is updated.
The second callback is used if the first encounters an error.

To successful complete the main goal of a project such as this,
it is necessary to implement an algorithm that uses MPI and Ceph.
The ideal candidate for an algorithm is one that benefits from MPI but also relies on
the file system.
Bioinformatics provides many potential candidates since it generally deals with large quantities of data.


The algorithm chosen for this project is a variation of a parallel suffix array construction.
